spring.env=local
spring.application.name=mintit-incentive

server.port=8080
spring.r2dbc.port=3306
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.host=127.0.0.1
spring.r2dbc.database=jsyoon


#jwt
jwt.secret=@@
jwt.refresh.secret=@@

#cipher
enc.key=@@
enc.key.256=@@

#query debuging
#r2dbc-proxy \uB300\uC138
#logging.level.org.springframework.r2dbc.core.DefaultDatabaseClient=debug
#logging.pattern.level="%5p [traceId=%X{traceId}]"

#spirng-cloud-sleuth


#Nice Pass Interface
nice.pass.siteCode=@@@
nice.pass.sitePassword=@@@
nice.pass.authType=M
nice.pass.customize=Mobile
nice.pass.popup=N
nice.pass.url.success=https://jsyoon.ap.ngrok.io/cert/nice-success
nice.pass.url.error=https://jsyoon.ap.ngrok.io/cert/nice-error


#ingored
spring.cloud.inetutils.ignoredInterfaces=VirtualBox.*,Hyper-V.*,Npcap.*,VMware.*